# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 16:46:18  November 05, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#       BeMicro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#       assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:46:18  NOVEMBER 05, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# pin assignments
set_location_assignment PIN_E15 -to EXT_CLK

set_location_assignment PIN_B1 -to SRAM_ADDR[1]
set_location_assignment PIN_B3 -to SRAM_ADDR[2]
set_location_assignment PIN_C2 -to SRAM_ADDR[3]
set_location_assignment PIN_C3 -to SRAM_ADDR[4]
set_location_assignment PIN_D1 -to SRAM_ADDR[5]
set_location_assignment PIN_K5 -to SRAM_ADDR[6]
set_location_assignment PIN_L4 -to SRAM_ADDR[7]
set_location_assignment PIN_L3 -to SRAM_ADDR[8]
set_location_assignment PIN_L2 -to SRAM_ADDR[9]
set_location_assignment PIN_L1 -to SRAM_ADDR[10]
set_location_assignment PIN_D9 -to SRAM_ADDR[11]
set_location_assignment PIN_E9 -to SRAM_ADDR[12]
set_location_assignment PIN_E8 -to SRAM_ADDR[13]
set_location_assignment PIN_D8 -to SRAM_ADDR[14]
set_location_assignment PIN_C8 -to SRAM_ADDR[15]
set_location_assignment PIN_B4 -to SRAM_ADDR[16]
set_location_assignment PIN_A3 -to SRAM_ADDR[17]
set_location_assignment PIN_A2 -to SRAM_ADDR[18]
set_location_assignment PIN_F1 -to SRAM_DQ[0]
set_location_assignment PIN_F2 -to SRAM_DQ[1]
set_location_assignment PIN_F3 -to SRAM_DQ[2]
set_location_assignment PIN_G1 -to SRAM_DQ[3]
set_location_assignment PIN_G2 -to SRAM_DQ[4]
set_location_assignment PIN_J1 -to SRAM_DQ[5]
set_location_assignment PIN_J2 -to SRAM_DQ[6]
set_location_assignment PIN_K1 -to SRAM_DQ[7]
set_location_assignment PIN_B7 -to SRAM_DQ[8]
set_location_assignment PIN_A7 -to SRAM_DQ[9]
set_location_assignment PIN_E6 -to SRAM_DQ[10]
set_location_assignment PIN_D6 -to SRAM_DQ[11]
set_location_assignment PIN_C6 -to SRAM_DQ[12]
set_location_assignment PIN_B6 -to SRAM_DQ[13]
set_location_assignment PIN_A6 -to SRAM_DQ[14]
set_location_assignment PIN_D5 -to SRAM_DQ[15]
set_location_assignment PIN_D3 -to SRAM_CE_n
set_location_assignment PIN_A4 -to SRAM_OE_n
set_location_assignment PIN_K2 -to SRAM_WE_n
set_location_assignment PIN_A5 -to SRAM_BE_n[0]
set_location_assignment PIN_B5 -to SRAM_BE_n[1]

set_location_assignment PIN_H2 -to EPCS_DATA0
set_location_assignment PIN_H1 -to EPCS_DCLK
set_location_assignment PIN_D2 -to EPCS_SCE
set_location_assignment PIN_C1 -to EPCS_SDO

set_location_assignment PIN_R10 -to PHY_MDC[0]
set_location_assignment PIN_T10 -to PHY_MDIO[0]
set_location_assignment PIN_R5 -to PHY_RESET_n[0]
set_location_assignment PIN_P9 -to PHY_RXD[0]
set_location_assignment PIN_N9 -to PHY_RXD[1]
set_location_assignment PIN_N5 -to PHY_RXDV[0]
set_location_assignment PIN_T3 -to PHY_RXER[0]
set_location_assignment PIN_T5 -to PHY_TXD[0]
set_location_assignment PIN_T6 -to PHY_TXD[1]
set_location_assignment PIN_T4 -to PHY_TXEN[0]

set_location_assignment PIN_A11 -to PHY_MDC[1]
set_location_assignment PIN_A12 -to PHY_MDIO[1]
set_location_assignment PIN_B12 -to PHY_RESET_n[1]
set_location_assignment PIN_D11 -to PHY_RXD[2]
set_location_assignment PIN_B11 -to PHY_RXD[3]
set_location_assignment PIN_A10 -to PHY_RXDV[1]
set_location_assignment PIN_B10 -to PHY_RXER[1]
set_location_assignment PIN_C9 -to PHY_TXD[2]
set_location_assignment PIN_C11 -to PHY_TXD[3]
set_location_assignment PIN_F9 -to PHY_TXEN[1]

set_location_assignment PIN_L15 -to NODE_SWITCH[7]
set_location_assignment PIN_R12 -to NODE_SWITCH[6]
set_location_assignment PIN_L14 -to NODE_SWITCH[5]
set_location_assignment PIN_T12 -to NODE_SWITCH[4]
set_location_assignment PIN_D12 -to NODE_SWITCH[3]
set_location_assignment PIN_D15 -to NODE_SWITCH[2]
set_location_assignment PIN_B13 -to NODE_SWITCH[1]
set_location_assignment PIN_D16 -to NODE_SWITCH[0]

set_location_assignment PIN_R3 -to LED[7]
set_location_assignment PIN_R1 -to LED[6]
set_location_assignment PIN_P3 -to LED[5]
set_location_assignment PIN_P2 -to LED[4]
set_location_assignment PIN_P1 -to LED[3]
set_location_assignment PIN_N3 -to LED[2]
set_location_assignment PIN_N2 -to LED[1]
set_location_assignment PIN_N1 -to LED[0]

set_global_assignment -name SDC_FILE PLK_RMII_base.sdc
set_global_assignment -name VHDL_FILE toplevel.vhd
set_global_assignment -name QIP_FILE cn_fm/synthesis/cn_fm.qip
set_global_assignment -name VHDL_FILE ipcore/pll.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top