<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2013.12.03.15:42:17 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     1 in . -->
 <!--   -->
 <component
   name="FrameManipulator"
   file="fm/FrameManipulator_qsys_hw.tcl"
   displayName="FrameManipulator"
   version="0.1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
</library>
