<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2014.02.06.15:15:25 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     1 in . -->
 <!--   -->
 <component
   name="FrameManipulator"
   file="components/FrameManipulator_hw.tcl"
   displayName="FrameManipulator"
   version="0.2.0"
   description=""
   tags="AUTHORSHIP=B&amp;R /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
</library>
