<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2013.11.08.13:03:41 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     2 in . -->
 <!--   -->
 <component
   name="FrameManipulator"
   file="fm/FrameManipulator_qsys_hw.tcl"
   displayName="FrameManipulator"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="openmac"
   file="components/openmac_hw.tcl"
   displayName="openMAC"
   version="1.0.0"
   description=""
   tags="AUTHORSHIP=B&amp;R /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="Interface Protocols/Ethernet"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
</library>
